export const images = {
  // FMX
  logo: require('static/Assets/Image/Logo/logo.png'),
  logoHorizontal: require('static/Assets/Image/Logo/logo_horizontal.png'),
  logoFooter: require('static/Assets/Image/Logo/footerLogo.png'),
  imgLoginCover: require('static/Assets/Image/Icon/loginCover.png'),
  icQcCode: require('static/Assets/Image/Icon/qrcode.png'),
  btnApple: require('static/Assets/Image/Icon/appStore.png'),
  btnGoogle: require('static/Assets/Image/Icon/googlePlay.png'),
  defaultUser: require('static/Assets/Image/User/1.png'),
  defaultUser2: require('static/Assets/Image/User/2.png'),
  defaultUser3: require('static/Assets/Image/User/3.png'),
  defaultUser4: require('static/Assets/Image/User/4.png'),
  defaultUser5: require('static/Assets/Image/User/5.png'),
  navRef: require('static/Assets/Image/Icon/refIcon.png'),
  navVerification: require('static/Assets/Image/Icon/kycIcon.png'),
  navPnl: require('static/Assets/Image/Icon/pnlIcon.png'),
  navTrade: require('static/Assets/Image/Icon/tradeIcon.png'),
  icPinCode: require('static/Assets/Image/Icon/pinCode.png'),
  icBell: require('static/Assets/Image/Icon/bell.svg'),
  icLock: require('static/Assets/Image/Icon/lock.svg'),
  icFilter: require('static/Assets/Image/Icon/filter.svg'),
  icSetting: require('static/Assets/Image/Icon/setting.png'),
  icPercentmore: require('static/Assets/Image/Icon/percentMore.png'),
  icTimeRank: require('static/Assets/Image/Icon/timeRank.png'),
  icTrophy: require('static/Assets/Image/Icon/troyphyIcon.png'),
  icUp: require('static/Assets/Image/Icon/upIcon.png'),
  icTrend: require('static/Assets/Image/Icon/trend.svg'),
  icPlus: require('static/Assets/Image/Icon/sumIcon.png'),
  icMinus: require('static/Assets/Image/Icon/minusIcon.png'),
  popupCover: require('static/Assets/Image/Icon/popupcover.png'),
  popupCoverIcon: require('static/Assets/Image/Icon/orderCoverIcon.png'),
  level3: require('static/Assets/Image/Icon/level3.png'),
  icCrown: require('static/Assets/Image/Icon/crown.png'),
  icTwitter: require('static/Assets/Image/Icon/twitter.png'),
  icTelegram: require('static/Assets/Image/Icon/telegram.png'),
  icContactUs: require('static/Assets/Image/Icon/contactUs.png'),
  icDeposit: require('static/Assets/Image/Icon/depositIcon.png'),
  icWithdraw: require('static/Assets/Image/Icon/withdrawIcon.png'),
  flagEnglish: require('static/Assets/Image/flags/lang-en.png'),
  flagVietnam: require('static/Assets/Image/flags/lang-vi.png'),
  icLeftArrow: require('static/Assets/Image/Icon/leftArrow.png'),
  navHome: require('static/Assets/Image/Icon/home.png'),
  navHomeActive: require('static/Assets/Image/Icon/homeActive.png'),
  navMarket: require('static/Assets/Image/Icon/market.png'),
  navMarketActive: require('static/Assets/Image/Icon/marketActive.png'),
  navLeader: require('static/Assets/Image/Icon/leaderBoard.png'),
  navLeaderActive: require('static/Assets/Image/Icon/leaderBoardActive.png'),
  navWallet: require('static/Assets/Image/Icon/wallet.png'),
  navWalletActive: require('static/Assets/Image/Icon/walletActive.png'),

  icFacebook: require('static/Assets/Image/HomePage/icon-facebook.png'),
  icFacebook1: require('static/Assets/Image/HomePage/icon-facebook1.png'),
  imgLoginOk: require('static/Assets/Image/Icon/imgLoginOk.svg'),
  favicon: require('static/Assets/Image/Logo/logo.png'),
  logoHeader: require('static/Assets/Image/Logo/logo.png'),
  homeCamera: require('static/Assets/Image/HomePage/camera.svg'),
  homeBrowser: require('static/Assets/Image/HomePage/browser.svg'),
  homeBlockMark: require('static/Assets/Image/HomePage/block-mark.svg'),
  homeCard: require('static/Assets/Image/HomePage/card.svg'),
  homeLine: require('static/Assets/Image/HomePage/line.svg'),
  homeNum1: require('static/Assets/Image/HomePage/1.svg'),
  homeNum2: require('static/Assets/Image/HomePage/2.svg'),
  homeNum3: require('static/Assets/Image/HomePage/3.svg'),
  flagChina: require('static/Assets/Image/flags/ic-cha.svg'),
  avatar: require('static/Assets/Image/Avatar/ava.png'),
  pen: require('static/Assets/Image/Avatar/pen.svg'),
  email: require('static/Assets/Image/Avatar/email.svg'),
  hb: require('static/Assets/Image/Avatar/hb.svg'),
  instagram: require('static/Assets/Image/Avatar/instagram.svg'),
  tomo: require('static/Assets/Image/Avatar/tomo.svg'),
  copy: require('static/Assets/Image/Avatar/copy.svg'),
  noAccessible: require('static/Assets/Image/Common/no-accessible.svg'),
  favoriteWebsite: require('static/Assets/Image/Common/favorite-website.svg'),
  discount: require('static/Assets/Image/Common/discount.svg'),
  receive: require('static/Assets/Image/Common/receive.svg'),
  sentBack: require('static/Assets/Image/Common/sent-back.svg'),
  cardSample: require('static/Assets/Image/Common/card-sample.svg'),
  next: require('static/Assets/Image/Common/next.svg'),
  notFound: require('static/Assets/Image/TourGallery/ic-photo.svg'),
  noResult: require('static/Assets/Image/TourGallery/ic-nosesult.svg'),
  greenCheck: require('static/Assets/Image/HomePage/ic-check-a.png'),
  grayCheck: require('static/Assets/Image/HomePage/ic-check-d.png'),
  headerBackground: require('static/Assets/Image/Header/header_bg.jpg'),
  headerBackground2: require('static/Assets/Image/Header/header_bg2.jpg'),
  headerBackground3: require('static/Assets/Image/Header/header_bg3.jpg'),
  headerBackground5: require('static/Assets/Image/Header/header_bg5.jpg'),
  headerBackground6: require('static/Assets/Image/Header/header_bg6.jpg'),
  headerHome: require('static/Assets/Image/Header/header_home.jpg'),
  // icon
  icLink: require('static/Assets/Image/Icon/link.svg'),
  icClose: require('static/Assets/Image/Icon/close.svg'),
  icHB: require('static/Assets/Image/Icon/HB.svg'),
  icFree: require('static/Assets/Image/Icon/free.svg'),
  iconLoading: require('static/Assets/Image/Icon/loading.svg'),
  icWait: require('static/Assets/Image/Icon/wait.svg'),
  icMap: require('static/Assets/Image/Icon/map.svg'),
  icPhone: require('static/Assets/Image/Icon/phone.svg'),
  icArrowDown: require('static/Assets/Image/Icon/arrow-drop-down.svg'),
  icClock: require('static/Assets/Image/Icon/ic-clock.svg'),
  icEdit: require('static/Assets/Image/Icon/ic-edit.svg'),
  icInfoCoin: require('static/Assets/Image/Icon/ic-info-coin.svg'),
  icInfoMap: require('static/Assets/Image/Icon/ic-info-map.svg'),
  icInfoClock: require('static/Assets/Image/Icon/ic-info-clock.svg'),
  icCloseLightBox: require('static/Assets/Image/Icon/btn-close.svg'),
  icPos: require('static/Assets/Image/Icon/ic-pos.svg'),
  icNeg: require('static/Assets/Image/Icon/ic-neg.svg'),
  icProfileDefault: require('static/Assets/Image/Icon/ic-profile-default.svg'),
  icPaypal: require('static/Assets/Image/Icon/ic-paypal.svg'),
  icPerson: require('static/Assets/Image/Icon/ic-person.svg'),
  // Social icons
  icWechat: require('static/Assets/Image/Icon/wechat.svg'),
  icAt: require('static/Assets/Image/Icon/at.svg'),

  // About us
  noshopIcon: require('static/Assets/Image/Aboutus/ic-noshop.png'),
  achievedIcon: require('static/Assets/Image/Aboutus/ic-achieved.png'),
  safeIcon: require('static/Assets/Image/Aboutus/ic-safe.png'),
  intercomIcon: require('static/Assets/Image/Aboutus/ic-intercom.png'),

  trashIcon: require('static/Assets/Image/HomePage/ic-trash.png'),

  icPhoto: require('static/Assets/Image/TourGallery/ic-photo-dwn.svg'),
  icEmptyList: require('static/Assets/Image/Icon/ic-empty-list.svg'),
  // Social icons

  // resetPass
  icCheck: require('static/Assets/Image/HomePage/ic-included.png'),

  icDown: require('static/Assets/Image/Aboutus/ic-down.png')
}
